C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\bin\MCD\Debug\net6.0\Ex001_Max9.exe
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\bin\MCD\Debug\net6.0\Ex001_Max9.deps.json
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\bin\MCD\Debug\net6.0\Ex001_Max9.runtimeconfig.json
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\bin\MCD\Debug\net6.0\Ex001_Max9.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\bin\MCD\Debug\net6.0\Ex001_Max9.pdb
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.csproj.AssemblyReference.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.AssemblyInfoInputs.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.AssemblyInfo.cs
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.csproj.CoreCompileInputs.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\refint\Ex001_Max9.dll
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.pdb
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\Ex001_Max9.genruntimeconfig.cache
C:\Users\Nataly\Desktop\Моя учеба\C#\Examples2\Ex001_Max9\obj\MCD\Debug\net6.0\ref\Ex001_Max9.dll
